<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<title>Modify Data</title>
	</head>
	<body>
		<div class="w3-row-padding">
			<h2>Which data you want to modify ?</h2>
			<br />
			<div>
				<ul class="w3-ul">
					<li class="w3-blue">Firstname, Lastname, Phone, College</li>
					<li>Email</li>
					<li>Payment Type</li>
					<li>Membership Type, Registration Type,Membership Number</li>
					<!-- <li class="w3-red">Delete User</li> -->
				</ul>
			</div>
		</div>
	</body>
</html>
